PORT=5050
MONGODB_URI=mongodb+srv://ishanbathla28:fWIQCqPN1h6QM1E7@cluster0.valf0.mongodb.net/voosh_chatbot
REDIS_URL=redis://localhost:6379
GEMINI_API_KEY=AIzaSyB4wlPhU9DMc2o138-wgu3Sgz-HZIITuMY
CORS_ORIGIN=http://localhost:3000
SESSION_TTL=3600
QDRANT_URL=http://localhost:6333
JINA_API_KEY=jina_277ee84e820a4fb089969bdb6edf5a16sOCcbIOyh3BbAqv44oprl-1KGCpo